
 <!DOCTYPE HTML>
<html  xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="UTF-8">
  
    <title>github + hexo 搭建个人博客小结 | 磊磊的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="dreamleilei">
    
    <meta name="description" content="最近在用 github + hexo 搭建静态博客，记录下自己踩过的坑。

如何构建github Page 在此就不再啰嗦，网上都有不错的教程，可以参考简书
hexo 是一款开源的静态博客生成器，用node.js语言开发 因此要想安装hexo，必须要安装node.js，本人用的是centos7，用
">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="dreamleilei" />
    <meta name="twitter:title" content="github + hexo 搭建个人博客小结 | 磊磊的博客" />
      
    
    
    <link rel="alternate" href="atom.xml" title="磊磊的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="磊磊的博客">磊磊的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/atom.xml">RSS订阅</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/21/createGithubPage/" title="github + hexo 搭建个人博客小结" itemprop="url">github + hexo 搭建个人博客小结</a>
  </h1>
  <!-- 显示作者
  <p class="article-author">By
    
      <a href="http://dreamleilei.github.io" title="dreamleilei">dreamleilei</a>
    </p>
  -->  
  <p class="article-time">
    <time datetime="2016-06-21T11:16:01.000Z" itemprop="datePublished">2016-06-21</time>
    Updated:<time datetime="2017-03-10T13:09:26.000Z" itemprop="dateModified">2017-03-10</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何写博客"><span class="toc-number">1.</span> <span class="toc-text">如何写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何更换主题"><span class="toc-number">2.</span> <span class="toc-text">如何更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装插件"><span class="toc-number">3.</span> <span class="toc-text">安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-number">3.1.</span> <span class="toc-text">参考链接:</span></a></li></ol></li></ol>
		</div>
		
		<p>最近在用 github + hexo 搭建静态博客，记录下自己踩过的坑。</p>
<ol>
<li>如何构建github Page 在此就不再啰嗦，网上都有不错的教程，可以参考<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">简书</a></li>
<li>hexo 是一款开源的<strong>静态博客</strong>生成器，用<em>node.js</em>语言开发 因此要想安装hexo，必须要安装node.js，本人用的是centos7，用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install nodejs</div></pre></td></tr></table></figure>
<p>安装nodejs,安装完node.js之后也要安装<em>npm</em>工具，npm安装同样用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install npm</div></pre></td></tr></table></figure></p>
<p>安装完成之后，需要用npm安装hexo，安装命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm</div><div class="line"> install hexo -g</div></pre></td></tr></table></figure></p>
<p>记得要-g参数，-g表示全局安装，不加-g表示非全局安装</p>
<h2 id="如何写博客"><a href="#如何写博客" class="headerlink" title="如何写博客"></a>如何写博客</h2><p>先介绍几个简单的命令:</p>
<ul>
<li><strong>hexo clean</strong> （清空hexo的public文件夹)</li>
<li><strong>hexo generate</strong> （第一次用的时候调用，表示生成静态文件)</li>
<li><strong>hexo new [article]</strong> (生成一片新文章）</li>
<li><strong>hexo deploy</strong> (提交文章）</li>
</ul>
<p>调用<strong>hexo new [article]</strong> 命令的时候,会在source/_post/文件夹下生成article.md,我们编辑article.md就会生成一片新的文章啦</p>
<h2 id="如何更换主题"><a href="#如何更换主题" class="headerlink" title="如何更换主题"></a>如何更换主题</h2><p>如何更换主题呢，github上有好多开源的主题供大家选择啦，我当时是参考的知乎的<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">链接</a>进行更改主题了，更改主题的时候要注意了，当你下载主题的时时候最好先fork到自己的github上，然后主题clone到你的静态博客根据经下的<strong>themes</strong>文件夹下，然后修改_config.yml文件，在主题的文件夹下有一个_config.yml文件，在自己的博客的亘路径下同样也有一份_config.yml文件，前者是对主题的配置文件，后者是对自己的blog的整体的配置文件，在修改主题的时候，要更改博客的_config.yml文件，关键字搜索theme，然后把后面的主题(默认是landscpace)修改为自己想要的主题，然后<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo clean</span></div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>就可以完成主题的修改了，主题的内容也可以自己修改，在这里就不再陈述啦</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>配置完自己的静态博客之后，需要配置插件，例如配置多说评论插件，站内搜索的等等，就不再啰嗦了</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h3><blockquote>
<p><a href="http://www.tuicool.com/articles/AfQnQjy/" target="_blank" rel="external">http://www.tuicool.com/articles/AfQnQjy/</a><br><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">http://www.jianshu.com/p/465830080ea9</a><br><a href="http://www.jianshu.com/p/739bf1305e66" target="_blank" rel="external">http://www.jianshu.com/p/739bf1305e66</a><br><a href="http://www.isetsuna.com/hexo/install-config/" target="_blank" rel="external">http://www.isetsuna.com/hexo/install-config/</a><br><a href="http://www.jianshu.com/p/619dab2d3c08" target="_blank" rel="external">http://www.jianshu.com/p/619dab2d3c08</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-share" id="share">

  
<div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>






</div>

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/折腾/">折腾</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/博客/">博客</a><a href="/tags/hexo/">hexo</a><a href="/tags/折腾/">折腾</a>
  </div>


</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/24/如何把wordpress博客导入到hexo静态博客中/" title="如何把wordpress博客导入到hexo静态博客中">
  <strong>Prev:</strong><br/>
  <span>
  如何把wordpress博客导入到hexo静态博客中</span>
</a>
</div>


<div class="next">
<a href="/2016/06/21/test1/"  title="test1">
 <strong>Next:</strong><br/> 
 <span>test1
</span>
</a>
</div>

</nav>

	<!-- 多说-->

<section class="comment">
<div class="ds-thread" data-thread-key="post-github + hexo 搭建个人博客小结" data-title="github + hexo 搭建个人博客小结" data-url="http://dreamleilei.github.io/2016/06/21/createGithubPage/"></div>
</section>
<!-- disqus-->


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <p class="asidetitle">关注</p>
<iframe width="100%" height="120" class="share_self" marginheight="5px" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3963329100&verifier=c36ba06c&dpc=1"></iframe>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Java-Java进阶/" title="-Java -Java进阶">-Java -Java进阶<sup>1</sup></a></li>
		
			<li><a href="/categories/折腾-博客搭建/" title="-折腾 -博客搭建">-折腾 -博客搭建<sup>1</sup></a></li>
		
			<li><a href="/categories/IDE/" title="IDE">IDE<sup>1</sup></a></li>
		
			<li><a href="/categories/IDE-使用/" title="IDE 使用">IDE 使用<sup>3</sup></a></li>
		
			<li><a href="/categories/Java-JNI入门/" title="Java JNI入门">Java JNI入门<sup>1</sup></a></li>
		
			<li><a href="/categories/Java-date/" title="Java date">Java date<sup>1</sup></a></li>
		
			<li><a href="/categories/Java-date/Java复习/" title="Java复习">Java复习<sup>1</sup></a></li>
		
			<li><a href="/categories/Java复习/" title="Java复习">Java复习<sup>8</sup></a></li>
		
			<li><a href="/categories/Spring-MVC/" title="Spring MVC">Spring MVC<sup>1</sup></a></li>
		
			<li><a href="/categories/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/categories/hibernate/" title="hibernate">hibernate<sup>1</sup></a></li>
		
			<li><a href="/categories/redis/" title="redis">redis<sup>2</sup></a></li>
		
			<li><a href="/categories/struts2/" title="struts2">struts2<sup>2</sup></a></li>
		
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		
			<li><a href="/categories/博客搭建/" title="博客搭建">博客搭建<sup>1</sup></a></li>
		
			<li><a href="/categories/博客测试/" title="博客测试">博客测试<sup>2</sup></a></li>
		
			<li><a href="/categories/实习/" title="实习">实习<sup>1</sup></a></li>
		
			<li><a href="/categories/折腾/" title="折腾">折腾<sup>4</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>4</sup></a></li>
		
			<li><a href="/categories/未分类/" title="未分类">未分类<sup>2</sup></a></li>
		
			<li><a href="/categories/博客测试/未分类/" title="未分类">未分类<sup>1</sup></a></li>
		
			<li><a href="/categories/第三方登陆/" title="第三方登陆">第三方登陆<sup>1</sup></a></li>
		
			<li><a href="/categories/git/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		
		</ul>
</div>



  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Java-Java进阶/" title="-Java -Java进阶">-Java -Java进阶<sup>1</sup></a></li>
		
			<li><a href="/tags/blog-折腾/" title="-blog -折腾">-blog -折腾<sup>1</sup></a></li>
		
			<li><a href="/tags/Intellij-IDEA/" title="Intellij IDEA">Intellij IDEA<sup>4</sup></a></li>
		
			<li><a href="/tags/JNI/" title="JNI">JNI<sup>1</sup></a></li>
		
			<li><a href="/tags/JSP/" title="JSP">JSP<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>10</sup></a></li>
		
			<li><a href="/tags/Java-nio/" title="Java nio">Java nio<sup>1</sup></a></li>
		
			<li><a href="/tags/Rest/" title="Rest">Rest<sup>1</sup></a></li>
		
			<li><a href="/tags/Servlet/" title="Servlet">Servlet<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>1</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>4</sup></a></li>
		
			<li><a href="/tags/mysql-triggl/" title="mysql triggl">mysql triggl<sup>1</sup></a></li>
		
			<li><a href="/tags/nio/" title="nio">nio<sup>1</sup></a></li>
		
			<li><a href="/tags/oauth/" title="oauth">oauth<sup>1</sup></a></li>
		
			<li><a href="/tags/redis/" title="redis">redis<sup>2</sup></a></li>
		
		</ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://blogpicture.dreamleilei.com/qq_link" target="_blank" title="磊磊的QQ">QQ</a></li>
      <li><a href="https://github.com/dreamleilei" target="_blank" title="dreajay github">github</a></li>
      <li><a href="http://blogpicture.dreamleilei.com/weixin_link.png" target="_blank" title="磊磊的微信">微信</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生！ <br/>
			再长的路，一步步也能走完，再短的路，不迈开双脚也无法到达，平凡的脚步也可以走完伟大的行程！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/dreamleilei" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/dreamleilei" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/dreamleilei" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/dreamleilei" target="_blank" title="facebook"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="pacman">pacman</a> © 2017 
		
		<a href="http://dreamleilei.github.io" target="_blank" title="dreamleilei">dreamleilei</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"dreamleilei123"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script>




<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F77edef7e6931022edbd2322ec66456e1' type='text/javascript'%3E%3C/script%3E"));
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script type="text/javascript">
	(function($) { 
		// When to show the scroll link
		// higher number = scroll link appears further down the page   
		var upperLimit = 300;
		
		// Our scroll link element
		var scrollElem = $('#totop');
	   
		// Scroll to top speed
		var scrollSpeed = 800;
	   
		// Show and hide the scroll to top link based on scroll position   
		scrollElem.hide();
		$(window).scroll(function () {            
			var scrollTop = $(document).scrollTop();       
			if ( scrollTop > upperLimit ) {
				$(scrollElem).stop().fadeTo(300, 1); // fade back in           
			}else{       
				$(scrollElem).stop().fadeTo(300, 0); // fade out
			}
		});
		// Scroll to top animation on click
		$(scrollElem).click(function(){
			$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
		});
	})(jQuery);
</script>



  </body>
</html>

