<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软酷实训总结," />





  <link rel="alternate" href="/atom.xml" title="磊磊的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 终于结束了软酷20天的实训,昨天下午除去玩了一下午和一晚上,放松一下,今天下午总结一下软酷20天实训过程中所学到的东西.
&amp;lt;span style=&amp;quot;font-size:20px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; 首先说一下这二十天的状态吧,第一周还是不错">
<meta property="og:type" content="article">
<meta property="og:title" content="软酷实训总结">
<meta property="og:url" content="http://dreamleilei.github.io/2015/09/15/软酷实训总结/index.html">
<meta property="og:site_name" content="磊磊的博客">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 终于结束了软酷20天的实训,昨天下午除去玩了一下午和一晚上,放松一下,今天下午总结一下软酷20天实训过程中所学到的东西.
&amp;lt;span style=&amp;quot;font-size:20px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; 首先说一下这二十天的状态吧,第一周还是不错">
<meta property="og:updated_time" content="2018-09-01T00:59:42.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软酷实训总结">
<meta name="twitter:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 终于结束了软酷20天的实训,昨天下午除去玩了一下午和一晚上,放松一下,今天下午总结一下软酷20天实训过程中所学到的东西.
&amp;lt;span style=&amp;quot;font-size:20px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; 首先说一下这二十天的状态吧,第一周还是不错">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dreamleilei.github.io/2015/09/15/软酷实训总结/"/>

  <title> 软酷实训总结 | 磊磊的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">磊磊的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软酷实训总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-15T09:33:24+08:00" content="2015-09-15">
              2015-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实习/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size:20px;">&nbsp; &nbsp; &nbsp; &nbsp; 终于结束了软酷20天的实训,昨天下午除去玩了一下午和一晚上,放松一下,今天下午总结一下软酷20天实训过程中所学到的东西.</span></p>
<pre><code>&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 首先说一下这二十天的状态吧,第一周还是不错的,因为只是前期牵扯到一些文档的书写,而我们对于一些文档的高要求并没有达到,所以第一周还不是特别累,但是犯得最大的错就是在需求方面虽然付出了很大的努力,但是最终还是没有真正的弄清楚需求,所以在数据库建模完成以后还需要对数据库的字段进行修改,我感觉这个很不应该,最起码在编码之前就应该把数据库的模型给建立好,最好不要到后期再对数据库进行一些修改.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; 然后第一周基本上把项目立项的文档,需求文档,系统实现文档都写的差不多,然后第二周开始编码,编码的过程那真叫一个累,每天早上八点准时指纹签到,晚上6点30指纹签退,中午可以休息,但是因为每次我都会遇到一些小问题,所以每次在中午的时候我都会比别人晚一个小时下班,晚上更不用说,晚上那么安静的时间更是用来撸码,记得有一次最疯狂的时候撸码撸到早上5点(因为第二天要交代码了),本以为第二天会崩溃,还好没有,最后经过各种心跳,各种失望与希望的折磨,完成了这次实训,获得了优秀作品.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; 说一下在这次实训中学到的东西吧,首先是对ssh框架有了进一步的认识:之前自学过一点ssh框架,总以为dao和service和action都是对应者一张表来的,后来发现真的是大错特错,其实dao层是对数据的直接访问,一个dao层对应着数据库的一张表,或者说一个dao层对应着一个hibernate中的实体类,而service层,是业务逻辑层,可以对应者一个dao层,不过更多的是耦合多个dao层,实现一些业务的逻辑,而action层(web层),就对应着用户的一个个的请求,而数据的传递,在server层和dao层应该是以对象的形式来传递的,而在action中可以通过gson化,传给前端.根据页面的需要,把一个一个的请求抽象成action类,其中相同参数的或者大部分相同参数的可以用同一个action,这就是我通过这次实训对dao层,service层和action层的进一步理解.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;除了三个层次的一些理解,还有对一些命名方式的理解,hibernate中实体字段的名称千万不要用到order, column, desc等mysql的关键字,不然会造成一些难于察觉的错误,还有如果有多张表的id的话,最好对每个表的id和实体的id的名字都加以区分,不然到最后可能发现因为命名习惯造成的麻烦非常的耗费时间,而在三个层中,大部分是通过id来进行对象的传递,所以说id非常的重要.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 说一下一些测试的重要性吧,后台的测试代码相当重要,他可以帮助你快速找到bug,可以让你的编码事半功倍,这次实训花了半天的时间学会了测试action,用到StrutsSpringTestCase框架,这个框架真的非常的棒,省去了你每次都要重新部署然后测试action,StrutsSpringTestCase这个框架在我的笔记中有记录,在此不再细说,其实后端还有好多的小细节问题,因为自己的一些疏忽大意造成了本来可以花费五分钟解决的问题需要用两个小时解决,真实悲哀啊,以后更应该注意一些细节问题.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 在数据方面也出现了一些不足之处,其实每张表都应该有一个时间戳,无论如何,都应该有一个时间戳,而时间戳的形式最好是精确到秒,这样就可以在排序的时候有个排序,然后最后应该有个字段可以用来区分如果时间相同,如何对进行排序的,还有暂时没有学会数据库直接存储图片,只是用到了数据库存储图片的路径.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;说完了后台的一些收货,再说一下前端的收获,前端方面,我不是负责界面的设计,但是我负责了数据的交互,主要用到了Jquery和jquery的插件,之前只看过三天的&lt;/span&gt;,前端的收货对我来说是最大的&lt;span style=&quot;font-size:20px;&quot;&gt;jquery,然后现在就直接拿来用jquery,是边看书边学边用,这样的学习方式真的很快,但是有些东西是学不牢的,jquery的一些选择和操作差不多都已经学会了,一些其它简单的操作,在笔记上都有记录,在此就不在复述,除了jquery,还用到了jnotify,jmessage,jcrop,jfileupload等插件的简单使用,尤其是对jcrop,jfileupload插件的印象特别深刻,当时因为不会用,花费了好长时间来学习,还有前端收货的是ajax的使用,之前只是听说过ajax,根本就不知道什么是ajax,通过这次实训,学会了用jquery的ajax,感觉jquery挺容易上手的,但是js还不是很会,我需要有时间静下心来,学一下js和看一下&amp;lt;&amp;lt;jquery基础教程&amp;gt;&amp;gt;,对于前端的一些布局和和模型的理解更是掌握的更差,更差,需要有时间来看一下.&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp; &amp;nbsp;再谈一下我在数据交互中的收获,当时开始用json,一开始用的是标准的json,然后发现json不太好用,有些枚举类型不能正确的json话,然后后来用到了阿里的json,发现还挺好用的,不过后来发现了google 的gson,发现google的gson确实好用,确实很强大,可以自定义过滤一些字段,可以自定义设置时间的格式,后端的对象json化用的是gson.toJson把对象转换成json串,而在前端是用到JSON.parse()把接受到的json转换成对象,&lt;/span&gt;

&lt;span style=&quot;font-size:20px;&quot;&gt;&amp;nbsp;&amp;nbsp; 然后除了以上的收获,还有学会了前端的分页,学会验证码的使用,学会了图像的剪切,还有团队之间的分工协作,学会了熬夜找bug,改代码,希望以后的学习能像实训中那样拼,做出最好的自己!&lt;/span&gt;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软酷实训总结/" rel="tag">#软酷实训总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/hibernate学习总结(一)/" rel="next" title="Hibernate学习总结(一)">
                <i class="fa fa-chevron-left"></i> Hibernate学习总结(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/struts2实现rest/" rel="prev" title="struts2实现rest">
                struts2实现rest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/10141940?s=460&v=4"
               alt="dreamleilei" />
          <p class="site-author-name" itemprop="name">dreamleilei</p>
          <p class="site-description motion-element" itemprop="description">for my dream</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamleilei" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/dreamleilei" target="_blank" title="Weibo">
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dreamleilei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
